# Shared
APP_NAME=EnergeX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Lumen (PHP) app
LUMEN_APP_KEY=somelongrandomstring
JWT_SECRET=super_secret_change_me

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=energex
DB_USERNAME=app
DB_PASSWORD=app

REDIS_HOST=redis
REDIS_PORT=6379

# Node cache
CACHE_PORT=4000

# Frontend
VITE_API_BASE=http://localhost:8000
